{% extends 'main.html' %}

{% block content %}
<!-- Main Section -->
<main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <img class="avatar avatar--xl" src="{{profile.profile_image.url}}" />
              <h2 class="dev__name">{{profile.name}}</h2>
              <p class="dev__title">{{profile.username}}</p>
              <p class="dev__location">{{profile.location}}</p>
              <ul class="dev__social">
                <li>
                  <a title="Twitter" href="#" target="_blank"><i class="im im-twitter"></i></a>
                </li>
                <li>
                  <a title="LinkedIn" href="#" target="_blank"><i class="im im-linkedin"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn--sub btn--lg">Send Message</a>
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">About Me</h3>
            <p class="devInfo__about">
              {{profile.bio}}
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Packets</h3>
            <div class="grid grid--two">

            {% for project in profile.service_set.all %}
            <div class="column">
                <div class="card project">
                    <a href="{% url 'information' project.Id  %}" class="project">
                        <img class="project__thumbnail" src="{{project.featured_image.url}}" alt="project thumbnail" />
                        <div class="card__body">
                            <h3 class="project__title">{{project.Name}}</h3>
                            <p><a class="project__author" href="{{project.owner}}">{{project.owner}}</a></p>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
            
        </div>
          </div>
        </div>
      </div>
    </div>
  </main>

{% endblock content %}


