{% extends 'main.html' %}
{% block content %}
<main class="projects">
    <section class="hero-section text-center">
      <div class="container container--narrow">
        <div class="hero-section__box">
          <h2>Search for <span>Packets</span></h2>
        </div>

        <div class="hero-section__search">
          <form class="form" action="#" method="get">
            <div class="form__field">
              <label for="formInput#search">Search By Projects</label>
              <input class="input input--text" id="formInput#search" type="text" name="text"
                placeholder="Search by Project Title" />
            </div>
            <input class="btn btn--sub btn--lg" type="submit" value="Search" />
          </form>
        </div>
      </div>
    </section>

    <!-- Search Result: DevList -->
    <section class="projectsList">
      <div class="container">
        <div class="grid grid--three">

          {% for itens in servicos %}
          <div class="column">
            <div class="card project">
              <a href="{% url 'information' itens.Id %}" class="project">
                  <img class="project__thumbnail" src="{{itens.featured_image.url}}" alt="project thumbnail" />
                <div class="card__body">
                  <h3 class="project__title">{{itens.Name}}</h3>
                  <p><a class="project__author">{{itens.owner.name}}</a></p>
                  <p class="project--rating">
                    <span style="font-weight: bold;">{{itens.price}}</span>{{itens.Price}}
                  </p>
                  
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
  </main>
{% endblock content %}
