{% load static %}

<!-- Header Section -->
<header class="header">
    <div class="container container--narrow">
      <a href="{% url 'profile' %}" class="header__logo">
        <img src="{% static 'images/LOGO.svg' %}" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="{% url 'service' %}">Services</a></li>
          <li class="header__menuItem"><a href="{% url 'profile' %}">Profile</a></li>
          <li class="header__menuItem"><a href="{% url 'teste' %}">teste</a></li>
          <li class="header__menuItem"><a href="{% url 'create-project' %}">Add Projects</a></li>
          <li class="header__menuItem"><a href="" class="btn btn--sub">Login/Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>